# netgear_project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/local/: ImageCacheTest.kt  ImageDaoTest.kt  ManifestDaoTest.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/local/dao/: ImageDaoTest.kt  ManifestDaoTest.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/remote/: ApiServiceTest.kt  HttpTest.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/remote/service/: ApiServiceTest.kt  HttpTest.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/di/: TestAppModule.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/repository/: DownloadErrorRepository.kt  EmptyManifestRepository.kt  ErrorImageRepository.kt  FakeRepository.kt  ListManifestRepository.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/ui/: DataErrorTest.kt  DownloadDataErrorTest.kt  ErrorTest.kt  FirstGroupTest.kt  FirstPageTest.kt  FragmentHiltTest.kt  ImageGroupFragmentTest.kt  SecondGroupTest.kt  ThirdGroupTest.kt  ZeroDataErrorTest.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/ui/error/: DownloadDataErrorTest.kt  ImageDownloadErrorTest.kt  LoadDataErrorTest.kt  ManifestDownloadErrorTest.kt  ManifestLoadDatabaseErrorTest.kt  ZeroDataErrorTest.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/util/: CoroutineTestRule.kt  HiltExt.kt  HiltTestRunner.kt  ToastMatcher.kt
app/src/androidTest/java/com/homan/huang/netgearmobiledeveloperexercise2021/util/json/: SampleJson.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/homan/huang/netgearmobiledeveloperexercise2021/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/: MainActivity.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/app/: ImageManifestApp.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/local/: ImageManifestDatabase.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/local/dao/: ImageDao.kt  ManifestDao.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/local/entity/: ImageItem.kt  ManifestData.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/local/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/remote/pojo/: ApiImage.kt  ApiManifest.kt  Image.kt  ImageManifest.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/data/remote/service/: ImageApiService.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/di/: AppModule.kt  BaseUrlModule.kt  CacheFolderModule.kt  CacheFolderNameModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageFilelModule.kt  StorageModule.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/helper/: Constants.kt  ErrorStatus.kt  LogHelper.kt  TimeFunction.kt  ToastMsg.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/repository/: BaseRepository.kt  ImageRepository.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/ui/: ImageFragment.kt  ImageGroupFragment.kt  ImageGroupFragmentViewModel.kt  ImageViewFragment.kt  ImageViewFragmentViewModel.kt  ListImagesFragment.kt  MainActivity.kt  MainViewModel.kt  ShowImageFragment.kt
app/src/main/java/com/homan/huang/netgearmobiledeveloperexercise2021/ui/adapter/: GroupClickListener.kt  GroupItemAdapter.kt  ImageViewPagerAdapter.kt  ManifestDiffUtil.kt
app/src/main/res/drawable-v24/: grad_red_orange.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_group.xml  fragment_image_view.xml  fragment_list_images.xml  fragment_show_image.xml  image_group_item_manifest.xml  image_group_view_item.xml  list_image_view_item.xml  main_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_header_scene.xml
app/src/test/java/com/homan/huang/netgearmobiledeveloperexercise2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
