buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.hilt_version = '2.33-beta'
    ext.kotlin_version = "1.4.30"

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}