<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cl_back_board"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:id="@+id/iv_background_pier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/cl_back_board"
            motion:layout_constraintTop_toTopOf="@id/cl_back_board"
            motion:layout_constraintStart_toStartOf="@id/cl_back_board"
            motion:layout_constraintEnd_toEndOf="@id/cl_back_board"
            android:layout_marginStart="0dp"
            />
        <Constraint
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_marginStart="4dp"
            motion:layout_constraintTop_toTopOf="@id/cl_back_board"
            motion:layout_constraintStart_toStartOf="@id/cl_back_board"
            android:translationX="-50dp"
            motion:layout_constraintBottom_toBottomOf="@+id/cl_back_board"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cl_back_board"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:id="@+id/iv_background_pier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/cl_back_board"
            motion:layout_constraintTop_toTopOf="@id/cl_back_board"
            motion:layout_constraintStart_toStartOf="@id/cl_back_board"
            motion:layout_constraintEnd_toEndOf="@id/cl_back_board"
            android:layout_marginStart="0dp"
            />
        <Constraint
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@id/cl_back_board"
            motion:layout_constraintStart_toStartOf="@id/cl_back_board"
            motion:layout_constraintBottom_toBottomOf="@+id/cl_back_board"
            />
    </ConstraintSet>
</MotionScene>