<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_main_headher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/potters_clay"
    android:fitsSystemWindows="false"
    android:minHeight="50dp"
    app:layoutDescription="@xml/main_header_scene"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_back_board"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_background_pier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bell_tower" />

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:rotation="90"
        android:text="@string/image_manifest"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</androidx.constraintlayout.motion.widget.MotionLayout>